{
  "name": "iwishiknewthat",
  "version": "0.0.1",
  "description": "All the things I wish I knew",
  "main": "index.js",
  "repository": "https://github.com/kurucu/iwishiknewthat",
  "author": "Elliot Ali <git@elliotali.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.5.4",
    "@vuepress/plugin-back-to-top": "^1.5.4",
    "vuepress": "^1.5.4",
    "vuepress-plugin-authors": "^0.0.2",
    "vuepress-plugin-seo": "^0.1.4",
    "vuepress-plugin-table-of-contents": "^1.1.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-theme-default-prefers-color-scheme": "^1.1.0"
  }
}
